worker_processes  1;
error_log logs/error.log;
pid ../../nginx.pid;

events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    init_by_lua_block {
        require "service.http.app_route"
    }

    server {
        listen 80;
        location / {
            default_type text/html;

            content_by_lua_block { require "service.http.app_route":dispatch() }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /static {
            root   html;
        }

        location /md {
            root   ./;
        }
    }
}